В одной папке с Вашей программой лежит файл cyrillic.txt. В нем в числе прочих содержится некоторое количество кириллических символов.
Вам требуется провести транслитерацию, то есть заменить все кириллические символы на латинские в соответствии с предложенной таблицей (все остальные символы надо оставить без изменений) и записать результат во второй файл: transliteration.txt.

Таблица замен:

   "й": "j", "ц": "c", "у": "u", "к": "k", "е": "e", "н": "n",  
   "г": "g", "ш": "sh", "щ": "shh", "з": "z", "х": "h", "ъ": "#",  
   "ф": "f", "ы": "y", "в": "v", "а": "a", "п": "p", "р": "r",  
   "о": "o", "л": "l", "д": "d", "ж": "zh", "э": "je", "я": "ya",  
   "ч": "ch", "с": "s", "м": "m", "и": "i", "т": "t", "ь": "'",  
   "б": "b", "ю": "ju", "ё": "jo"


Обратите внимание, что заглавные буквы должны заменяться на соответствующие им заглавные же буквы, но если транслитерационная последовательность состоит из нескольких символов, то заглавным будет только первый из них.
Например, «В» на «V», а «Щ» на «Shh».